<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Natural Beauty Salon</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>

    <body>
        <div class="container">
            <header>
                <div class="navbar">
                    <img class="logo" src="" alt="Natural Beauty Logo">
                    
                    <nav>

                    </nav>
                </div>
                <div class="header-text">
                    <p>Your Curls Are Beautiful</p>
                    <img class="header-img" src="" alt="header-img">
                </div>
                

            </header>
            <div class="about">
                <img class="about-img" src="" alt="beautiful curls">
                <div class="about-text-container">
                    <p>We love your hair!</p>
                    <h2>About</h2>
                    <p>
                </div>
            </div>



            
            <div class="hours">
                <p>
                    Qui ullamco veniam nostrud sunt do ad ex dolore consequat aute do aliquip. Velit magna laboris veniam ipsum irure quis pariatur deserunt irure. Fugiat pariatur laborum reprehenderit sint nostrud ad. Do labore esse aute mollit minim sint sunt elit laboris quis. Duis incididunt velit labore consequat adipisicing ipsum duis elit cupidatat minim.
                </p>
            </div>

            <footer>

            </footer>
        </div>
    </body>
</html>